<!DOCTYPE html>
<html lang="en">
    <link rel="stylesheet" href="w.css"> 
<script src="w.js"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">


<head>    
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

</head>
<body>
  <nav class="navbar navbar-expand-lg  navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand" href="home.html" >
        <img src="logoin.png" alt="" width="100" height="50">
    </a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="new.html">Course Catalog</a>
              </li>
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="planner.html">Course planner</a>
          </li>
          <li>
            <a class="nav-link active nav-link-end" aria-current="page" href="ss.html">Semester Summary</a>
          </li>
                
          
            </ul>
        </div>
    </div>        
  </nav> 
<div class="container">
  <div class="text-start-50 my-5 text-dark">
    <h1 class="titleb">Course Summary</h1>
    <hr/>
  </div>
  <div class="text-start-50 my-4 text-dark">
    <h2 class="titleb">Program Core &nbsp;
      <button type="button" class="btn btn-info btn-sm">View all</button>
    </h2>
  </div>

  <div>
    <table class="table table-hover">
      <thead class="table-info text-center">
        <tr text-center>
          <th scope="col" ></th>
          <th scope="col">Course Code</th>
          <th scope="col">Course Name</th>
          <th scope="col">Credits</th>
          <th scope="col">Syllabus</th>
          <th scope="col">Enroll</th>
          
        </tr>
      </thead>
      <tbody>
        <tr class="text-center">
          <th scope="row">1</th>
          <td>1153CS201</td>
          <td>Theory of Computation</td>
          <td>3</td>
          <td>
            <a href="TOC-5-units-notes edit.pdf" download="TOC-Unit5" class="link">TOC-5-units-notes</a>
          </td>
          <td>
            <button type="button" class="btn btn-outline-info">Enroll</button>
          </td>
        </tr>
        <tr class="text-center" >
          <th scope="row">2</th>
          <td>1153CS202</td>
          <td>Web Programming</td>
          <td>3</td>
          <td>
            <a href="Introduction to Web Programming.pdf" download="Introduction to Web Programming" class="link">Web Programming</a>
          </td>
          <td><button type="button" class="btn btn-outline-info">Enroll</button></td>
        </tr>
        <tr class="text-center">
          <th scope="row">3</th>
          <td>1153CS203</td>
          <td>Operating Systems</td>
          <td>3</td>
          <td>PDF</td>
          <td><button type="button" class="btn btn-outline-info">Enroll</button></td>
        </tr>
        <tr class="text-center">
          <th scope="row">4</th>
          <td>1153CS201</td>
          <td>Theory of Computation</td>
          <td>3</td>
          <td>
            <a href="TOC-5-units-notes edit.pdf" download="TOC-Unit5" class="link">TOC-5-units-notes</a>
          </td>
          <td><button type="button" class="btn btn-outline-info">Enroll</button></td>
        </tr>
        <tr class="text-center">
          <th scope="row">5</th>
          <td>1153CS202</td>
          <td>Web Programming</td>
          <td>3</td>
          <td>
            <a href="Introduction to Web Programming.pdf" download="Introduction to Web Programming" class="link">Web Programming</a>
          </td>
          <td><button type="button" class="btn btn-outline-info">Enroll</button></td>
        </tr>
        <tr class="text-center">
        <th scope="row">6</th>
        <td>1153CS203</td>
        <td>Operating Systems</td>
          <td>3</td>
          <td>PDF</td>
          <td><button type="button" class="btn btn-outline-info">Enroll</button></td>
        </tr>
      </tbody>
    </table>
    <div class="text-start-50 my-4 text-dark">
      <h2 class="titleb">Institute Elective &nbsp;
        <button type="button" class="btn btn-info btn-sm">View all</button>
      </h2>
    </div>
    <table class="table table-hover">
      <thead class="table-info text-center">
        <tr text-center>
          <th scope="col" ></th>
          <th scope="col">Course Code</th>
          <th scope="col">Course Name</th>
          <th scope="col">Credits</th>
          <th scope="col">Department</th>
          <th scope="col">Syllabus</th>
          <th scope="col">Enroll</th>
          
        </tr>
      </thead>
      <tbody>
        <tr class="text-center">
          <th scope="row">1</th>
          <td>1153ME201</td>
          <td>Integrated Product Development</td>
          <td>MECH</td>
          <td>3</td>
          <td>
            <a href="TOC-5-units-notes edit.pdf" download="TOC-Unit5" class="link">TOC-5-units-notes</a>
          </td>
          <td>
            <button type="button" class="btn btn-outline-info">Enroll</button>
          </td>
        </tr>
        <tr class="text-center" >
          <th scope="row">2</th>
          <td>1153AE202</td>
          <td>3D printing </td>
          <td>MECH</td>
          <td>3</td>
          <td>
            <a href="Introduction to Web Programming.pdf" download="Introduction to Web Programming" class="link">Web Programming</a>
          </td>
          <td><button type="button" class="btn btn-outline-info">Enroll</button></td>
        </tr>
        <tr class="text-center">
          <th scope="row">3</th>
          <td>1153ME203</td>
          <td>IPR-Patent Rights</td>
          <td>MECH</td>
          <td>3</td>
          <td>PDF</td>
          <td><button type="button" class="btn btn-outline-info">Enroll</button></td>
        </tr>
        <tr class="text-center">
          <th scope="row">4</th>
          <td>1153CS201</td>
          <td>Criofules</td>
          <td>Chemical</td>
          <td>3</td>
          <td>
            <a href="TOC-5-units-notes edit.pdf" download="TOC-Unit5" class="link">TOC-5-units-notes</a>
          </td>
          <td><button type="button" class="btn btn-outline-info">Enroll</button></td>
        </tr>
        <tr class="text-center">
          <th scope="row">5</th>
          <td>1153CS202</td>
          <td>Batteries and Fuels</td>
          <td>Cemical</td>
          <td>3</td>
          <td>
            <a href="Introduction to Web Programming.pdf" download="Introduction to Web Programming" class="link">Web Programming</a>
          </td>
          <td><button type="button" class="btn btn-outline-info">Enroll</button></td>
        </tr>
      </tbody>
    </table>
    <div class="text-start-50 my-4 text-dark">
      <h2 class="titleb">Allied Elective &nbsp;
        <button type="button" class="btn btn-info btn-sm">View all</button>
      </h2>
    </div>
    <div class="text-start-50 my-4 text-dark">
      <h2 class="titleb">Foundation Courses &nbsp;
        <button type="button" class="btn btn-info btn-sm">View all</button>
      </h2>
    </div>
  </div>  
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>

</body>
</html>